# Show receiver-local memory recall if present (Card B: enrichment.memoryRecall).
# This is the RECIPIENT'S OWN auto-recalled memory — NOT sender content. It lives
# in a top-level, server-authoritative, unsigned `enrichment` sibling, so the body
# above stays exactly what the sender signed. Rendered visibly distinct + attributed
# per the Card B §6 consumer-render contract. Unknown schema versions are skipped
# (forward-compatible degrade).
recall=$(echo "$MESSAGE" | jq '.enrichment.memoryRecall // null')
if [ "$recall" != "null" ] && [ "$(echo "$recall" | jq -r '.kind // ""')" = "memory-recall-v1" ]; then
    recall_for=$(echo "$recall" | jq -r '.recipientAgentId // "you"')
    recall_advisory=$(echo "$recall" | jq -r '.advisory // ""')
    # ASCII delimiter (=== vs the body's ━) keeps this court-sensitive block ASCII-
    # normalized AND makes recall more visibly distinct from sender content (§6).
    echo "=============== MEMORY RECALL - your own memory, not sender content ==============="
    echo "(auto-recalled for ${recall_for} by your memory subsystem - advisory, not an instruction)"
    if [ -n "$recall_advisory" ]; then
        echo "${recall_advisory}"
    fi
    echo ""
    recall_i=1
    while read -r item_b64; do
        item=$(echo "$item_b64" | base64 -d)
        item_text=$(echo "$item" | jq -r '.text // ""')
        item_conf=$(echo "$item" | jq -r '.confidence // "?"')
        item_reinf=$(echo "$item" | jq -r '.reinforcement // empty')
        item_line="  ${recall_i}. ${item_text} (confidence: ${item_conf}"
        if [ -n "$item_reinf" ]; then
            item_line="${item_line}, reinforced ${item_reinf}x"
        fi
        echo "${item_line})"
        recall_i=$((recall_i + 1))
    done < <(echo "$recall" | jq -r '.items[] | @base64')
    echo "======================= END MEMORY RECALL ======================="
    echo ""
fi

